set -g default-terminal "screen-256color"
set -g history-limit 20192
set-window-option -g mode-keys vi
unbind C-b
unbind r
bind-key r source-file ~/.tmux.conf
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10
