# Shadow
shadow = false;

# Menu
menu-opacity = 0.9;

# Frame
frame-opacity = 0.0;

# Active
active-opacity = 1.0;

# Inactive
inactive-dim = 0.3;
inactive-opacity = 0.7;
inactive-opacity-override = false;

# Fading
fading = false;

# Other
backend = "glx";
mark-wmwin-focused = true;

wintypes : 
{
    dock : 
    {
        opacity = 0.7;
        shadow = true;
    };
    dropdown_menu :
    {
    shadow = true;
    };
};
